DB_STRING = mongodb://alibulut:12345a@ds039717.mlab.com:39717/heroku_8cwt6xxf

GOOGLE_LOGIN_CLIENT_ID = 971996073795-vhhp80oev6upjuskjuk2cejuueeke5mh.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_KEY = 0VyMtPtr-4xSfdnjMOcB7mXj
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback

SESSION_SECRET_KEY = that is extremely secret key

REDIS_URI=redis-16177.c83.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16177
REDIS_PASS=q01ZaQFd7A543zUA45Sh4vB7tToQrB28