DB_STRING = mongodb://localhost/chatdad

GOOGLE_LOGIN_CLIENT_ID = 971996073795-vhhp80oev6upjuskjuk2cejuueeke5mh.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_KEY = 0VyMtPtr-4xSfdnjMOcB7mXj
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback

SESSION_SECRET_KEY = that is extremely secret key

REDIS_URI=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=